# ra3-tweaks

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  readme.md  vs.sln  vscode.proj
src/api/: tweakAttribute.cs  tweakHelpers.cs  tweakReturn.cs
src/debugger/dynity/: Unity.cpp  Unity.h  dynity.vcxproj  dynity.vcxproj.filters
src/debugger/injector/: injector.vcxproj  main.cpp
src/installer/: installer.csproj  main.cs
src/tweaks/: assetsHandler.cs  components.json  exporter.cs  main.cs  menuTweaks.cs  notes.txt  plugin.cs  tweaks.csproj
src/unity/Assets/: Workspace.unity
src/unity/Assets/Editor/: CreateAssetBundles.cs
src/unity/Assets/Prefabs/: Components.json  EpicDagger.prefab  MenuButton.prefab  MenuTweaks.prefab
src/unity/Assets/Prefabs/Components/BarrelWheel/: BarrelWheel.prefab  component.json
src/unity/Assets/Prefabs/Components/EpicDagger/: EpicDagger.prefab  Sword_Textures01.mat  component.json
src/unity/Assets/Prefabs/Menu/: MenuButton.prefab  MenuTweaks.prefab
src/unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
